APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9oWwiO3LD5SSG0Jx0jxdKNOpVp5hybREt1ZZmMC5q8w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-244-83.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dapa9t5uu903jr
DB_USERNAME=ljlaojthuhwvlk
DB_PASSWORD=377cbd7d4a72becab7e944681707ddf569c66e711212a5404d62db208857a3c2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=