APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9oWwiO3LD5SSG0Jx0jxdKNOpVp5hybREt1ZZmMC5q8w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-202-112.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=db7aclsodfem5c
DB_USERNAME=kzxmkjvxyraatk
DB_PASSWORD=7dc09e6b1442f81fcf816cbb570b77bafdac9b774056f5e0706aeef6b87ba11f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=